# Data Science Pandas

## Tasks Today:
1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [31]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\amira\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\amira\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\amira\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\amira\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\amira\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [32]:
import pandas as pd
import numpy as np

# always use pd, standard for data science
#ARM processors do not play well with Pandas (mostly tablets like the Microsoft Surface)

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([23, 32, 32, 26, 24, 24, 24, 31, 31, 20])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(my_people)

print(data) # doesn't look quite as good printed
data # jupyter notebook automatically prettyprints DataFrames if they are the last line in a code block

     names  ages
0    Alice    23
1      Bob    32
2    James    32
3     Beth    26
4     John    24
5    Sally    24
6  Richard    24
7   Lauren    31
8  Brandon    31
9  Sabrina    20

##### read_csv()

In [10]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('codingtemple/week9/boston_marathon2017_edited.csv', sep = ',')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [14]:

bs17 = pd.read_csv('codingtemple/week9/redsox_2017_hitting.txt')
bs18= pd.read_csv('codingtemple/week9/redsox_2018_hitting.txt')
bs17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [13]:
data_ages = data['ages']
print(data['names'])
print(data_ages)
# print out the type of the variable data
# Series
print(type(data_ages))
# DataFrame
print(type(data))

# DataSeries Index - starting at 0 
print(data_ages[4]) # just like a regular list

# grab a singular value from an entire dataframe
# key first (aka column), row index second
data['ages'][8]
# if you want to access the entire row it is a slightly different syntax

# we can convert individual items in our dataframe from one datatype to another
# however, this will be an out of place operation
# usually when working with data in pandas, we want to maintain data integrity
# so by default nearly all operations in pandas are out of place
print(float(data_ages[0]))
print(data_ages)

0    30
1    26
2    30
3    24
4    32
5    33
6    20
7    27
8    28
9    24
Name: ages, dtype: int32
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
24
24

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [15]:
data

     names  ages
0    Alice    23
1      Bob    32
2    James    32
3     Beth    26
4     John    24
5    Sally    24
6  Richard    24
7   Lauren    31
8  Brandon    31
9  Sabrina    20

In [16]:
# straight indexing like a dict/list -> accessing columns
# df.loc[<index>] -> accessing a row

# Grab the first row of data -- by the index of the row
first_row = data.loc[0]
print(f'1st row of data: \n{first_row}')
print(type(first_row), '\n')

# Getting Multiple values from a df.loc
# Using df.loc and producing a Dataframe at the end
multiple_rows = data.loc[[1, 3, 8]]
print(f'B names data:\n{multiple_rows}')
print(type(multiple_rows), '\n')

# Set our multiple_rows dataframe index
# set_index() must be used on a column that contains unique values
modified_multiple_rows = multiple_rows.set_index('names') # out of place operation
print(modified_multiple_rows)

print('\nbefore reset_index:\n', multiple_rows)
# df.reset_index()
# modified_multiple_rows currently has indexes 1,3,8 -> lets change it back to 0,1,2
multiple_rows.reset_index(inplace=True, drop=True)
multiple_rows

1st row of data:
names    Alice
ages        23
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

B names data:
     names  ages
1      Bob    32
3     Beth    26
8  Brandon    31
<class 'pandas.core.frame.DataFrame'>

         ages
names
Bob        32
Beth       26
Brandon    31

before reset_index:
      names  ages
1      Bob    32
3     Beth    26
8  Brandon    31

     names  ages
0      Bob    32
1     Beth    26
2  Brandon    31

In [ ]:
# a few more complex examples of .loc[] and indexing operations
bs17

# selecting multiple columns
bs17[['Pos', 'Name', 'Age']]

# select specific rows and specific columns
# I want indexes 0 through 5 with position, name, age, and home runs
# .loc[] comes first, then column names
bs17.loc[[0,1,2,3,4,5]][['Pos', 'Name', 'Age', 'HR']]

##### keys()

In [26]:
# Access all of the keys/aka columns of the dataframe
# Dataframe.keys()
print(type(bs17.keys()))
data.keys()
# simple to get a list of all column names from our dataframe
print(bs17.keys().tolist()) # very easy to convert to a list

<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### Slicing a DataFrame

In [27]:
# printing all data for context
print(data)

# normally, df[key] accesses a column
# and df.loc[index] accesses a row
# however, if we want to slice a dataframe, the syntax is the exact same as slicing a list or a string
# df[start:stop:step] of row indexes
# resulting in another dataframe -> again out of place not modifying the original
data[2:9:2]

   names  ages
2  James    30
3   Beth    24
4   John    32

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [28]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
# default first 5 rows of a dataframe
bs18.head(7)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

##### tail()

In [29]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
# last 5 by default
bs18.tail(7)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [30]:

# The dataframe has a shape property, just like a NumPy NDArray. 
# print(df.shape) -- DataFrame.shape -- No Parameter
# datatype is a tuple of integers
# (rows, columns)
bs18.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [37]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
bs18.describe(include='all')

# returns a dataframe so normal dataframe operations now work here as well
bs18.describe().loc[['mean', 'max']][['AB', 'BA', 'HR']]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20,20,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
unique,NaN,11,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Brock Holt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10.50000,NaN,NaN,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,...,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,NaN,NaN,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,...,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,NaN,NaN,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,...,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,NaN,NaN,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,...,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,NaN,NaN,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,...,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,NaN,NaN,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,...,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,NaN,NaN,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,...,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

##### sort_values()

In [49]:

# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

bs18.sort_values(['HR', 'BA'], ascending=False)[['Pos', 'Name', 'Age', 'HR', 'BA']]

   Pos                Name  Age  HR     BA
8   DH       J.D. Martinez   30  43  0.330
7   RF        Mookie Betts   25  32  0.346
3   SS     Xander Bogaerts   25  23  0.288
4   3B       Rafael Devers   21  21  0.240
5   LF   Andrew Benintendi   23  16  0.290
1   1B      Mitch Moreland   32  15  0.245
6   CF  Jackie Bradley Jr.   28  13  0.234
2   2B       Eduardo Nunez   31  10  0.265
13  1B        Steve Pearce   35   7  0.279
9   MI          Brock Holt   30   7  0.277
12  UT      Hanley Ramirez   34   6  0.254
0    C          Sandy Leon   29   5  0.177
11  UT       Blake Swihart   26   3  0.229
10   C   Christian Vazquez   27   3  0.207
15  SS         Tzu-Wei Lin   24   1  0.246
14  2B         Ian Kinsler   36   1  0.242
16  UT          Sam Travis   24   1  0.222
17  UT    Brandon Phillips   37   1  0.130
19   C          Dan Butler   31   0  0.167
18  2B      Dustin Pedroia   34   0  0.091

##### .columns

In [45]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bs17.columns)
print(f'The type of bos17.columns: {type(bs17.columns)}\n ')

print(bs17.keys())
print(f'The type of bos17.keys(): {type(bs17.keys())}')

# easy to convert to regular list
print(bs17.columns.tolist())

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.keys(): <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [18]:
bs17 = pd.read_csv('codingtemple/week9/redsox_2017_hitting.txt')
bs18= pd.read_csv('codingtemple/week9/redsox_2018_hitting.txt')
bs17
#In terms of RBI's and HRs 2018 was a better year
#In terms of BA, OBP, and SLG 2017 was a better year
#For 2018 Mookie Betts has the best BA and OPS
#For 2017 Chase d'Arnaud has the best BA and OPS

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

In [21]:
bs17.describe(include='all')

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23,23,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
unique,NaN,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Christian Vazquez,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,12.00000,NaN,NaN,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,NaN,NaN,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,NaN,NaN,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,NaN,NaN,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,NaN,NaN,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,NaN,NaN,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,NaN,NaN,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

In [23]:
bs17.describe().loc[['mean', 'max']][['RBI', 'BA', 'HR', 'OPS','SLG']]

             RBI        BA         HR       OPS       SLG
mean   31.956522  0.278435   7.304348  0.739609  0.393348
max   102.000000  1.000000  24.000000  2.000000  1.000000

In [24]:
bs18.describe().loc[['mean', 'max']][['RBI', 'BA', 'HR', 'OPS','SLG']]

        RBI       BA    HR     OPS     SLG
mean   41.3  0.23795  10.4  0.6952  0.3875
max   130.0  0.34600  43.0  1.0780  0.6400

In [19]:
bs18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

In [20]:
bs18.describe(include='all')

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20,20,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
unique,NaN,11,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Sandy Leon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10.50000,NaN,NaN,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,...,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,NaN,NaN,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,...,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,NaN,NaN,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,...,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,NaN,NaN,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,...,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,NaN,NaN,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,...,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,NaN,NaN,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,...,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,NaN,NaN,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,...,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

In [27]:
bs17.sort_values(['OPS','HR', 'BA'], ascending=False)[['Pos', 'Name', 'Age', 'HR', 'BA', 'RBI', 'SLG', 'OPS']]

   Pos                Name  Age  HR     BA  RBI    SLG    OPS
22  2B      Chase d'Arnaud   30   0  1.000    0  1.000  2.000
12  2B       Eduardo Nunez   30   8  0.321   27  0.539  0.892
4   3B       Rafael Devers   20  10  0.284   30  0.482  0.819
7   RF        Mookie Betts   24  24  0.264  102  0.459  0.803
5   LF   Andrew Benintendi   22  20  0.271   90  0.424  0.776
1   1B      Mitch Moreland   31  22  0.246   79  0.443  0.769
2   2B      Dustin Pedroia   33   7  0.293   62  0.392  0.760
8   DH      Hanley Ramirez   33  23  0.242   62  0.429  0.750
3   SS     Xander Bogaerts   24  10  0.273   62  0.403  0.746
0    C   Christian Vazquez   26   5  0.290   32  0.404  0.735
6   CF  Jackie Bradley Jr.   27  17  0.245   63  0.402  0.726
10  UT         Chris Young   33   7  0.235   25  0.387  0.709
17  UT         Tzu-Wei Lin   23   0  0.268    2  0.339  0.709
16  UT          Sam Travis   23   0  0.263    1  0.342  0.667
9    C          Sandy Leon   28   7  0.225   39  0.354  0.644
21  UT       Blake Swihart   25   0  0.200    0  0.200  0.629
18  IF     Marco Hernandez   24   0  0.276    2  0.328  0.628
15  3B      Pablo Sandoval   30   4  0.212   12  0.354  0.622
19  UT         Rajai Davis   36   0  0.250    2  0.306  0.595
11  3B       Deven Marrero   26   4  0.211   27  0.333  0.593
14  IF       Josh Rutledge   28   0  0.224    9  0.262  0.558
13  2B          Brock Holt   29   0  0.200    7  0.243  0.548
20  UT        Steve Selsky   27   0  0.111    0  0.222  0.333

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

In [33]:
data

     names  ages
0    Alice    23
1      Bob    32
2    James    32
3     Beth    26
4     John    24
5    Sally    24
6  Richard    24
7   Lauren    31
8  Brandon    31
9  Sabrina    20

##### Conditionals

In [29]:
# Conditional boolean dataframe
data['ages'] >= 25

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21     True
22     True
Name: AB, dtype: bool

In [ ]:
# exactly like numpy
data[data['ages'] >= 25]

avgsort17_50ab = avgsort17[avgsort17['AB'] >= 50]
avgsort17_50ab

##### Subsetting

In [50]:
# exactly like numpy
data[data['ages'] >= 25]

avgsort17_50ab = avgsort17[avgsort17['AB'] >= 50]
avgsort17_50ab

     names  ages
0    Alice    30
1      Bob    26
2    James    30
4     John    32
5    Sally    33
7   Lauren    27
8  Brandon    28

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [51]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 100)
renewal_nbr = np.random.randint(0,10,100)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,100)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1032            4            1.0
1         1084            8            0.5
2         1044            0            1.0
3         1073            9            0.5
4         1093            4            1.0
5         1044            7            1.0
6         1073            7            0.5
7         1035            5            0.5
8         1061            9            1.0
9         1006            8            0.5

##### Generating a New Column w/Data

In [52]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr']*customers['term_in_years']
customers.sort_values('customer_tenure', ascending=False)

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1032            4            1.0              4.0
1         1084            8            0.5              4.0
2         1044            0            1.0              0.0
3         1073            9            0.5              4.5
4         1093            4            1.0              4.0
5         1044            7            1.0              7.0
6         1073            7            0.5              3.5
7         1035            5            0.5              2.5
8         1061            9            1.0              9.0
9         1006            8            0.5              4.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [54]:
# use .apply to map over dataframe

# Create a new column for ages
customers['age'] = np.random.randint(18,70,100)
customers

# in order to create an age_group column I need to define a function that will return different values for different ages
# UDF - user defined function
# when you are working with a UDF -> you are pretending that this UDF takes in a single piece of input 
    # (aka works on a single row at a time)
# with this one we're working with just an age value
# UDF will be applied to each row independently
def make_age_groups(age):
    if age < 20:
        return 'Teenager'
    elif age < 35:
        return 'Young Adult'
    elif age < 65:
        return 'Adult'
    else:
        return 'Senior'
    
# is this UDF acting on a single column? if so, .apply() it to that column
# is the UDF acting on a row? if so, .apply() it to the entire dataframe

# let's apply this UDF to create the age_group column
customers['age_group'] = customers['age'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1032            4            1.0              4.0    66       Senior
1         1084            8            0.5              4.0    41        Adult
2         1044            0            1.0              0.0    37        Adult
3         1073            9            0.5              4.5    26  Young Adult
4         1093            4            1.0              4.0    46        Adult
5         1044            7            1.0              7.0    20  Young Adult
6         1073            7            0.5              3.5    39        Adult
7         1035            5            0.5              2.5    61        Adult
8         1061            9            1.0              9.0    66       Senior
9         1006            8            0.5              4.0    51        Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [55]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

# normal UDF version:
def make_loyalty(row):
    # loyalty_coefficient will be age*tenure
    # customer is considered loyal if age*tenure > 150
    if row['age']*row['customer_tenure'] > 150:
        return 'loyal'
    return 'new'

# lambda version
# return -> value if condition else value
mloyalty = lambda row: 'loyal' if row['age']*row['customer_tenure'] > 150 else 'new'

# use the lambda version in creation of a new column
customers['loyalty_status'] = customers.apply(lambda row: 'loyal' if row['age']*row['customer_tenure'] > 150 else 'new', axis=1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1032,4,1.0,4.0,66,Senior,loyal Senior
1,1084,8,0.5,4.0,41,Adult,loyal Adult
2,1044,0,1.0,0.0,37,Adult,New Adult
3,1073,9,0.5,4.5,26,Young Adult,loyal Young Adult
4,1093,4,1.0,4.0,46,Adult,loyal Adult
5,1044,7,1.0,7.0,20,Young Adult,loyal Young Adult
6,1073,7,0.5,3.5,39,Adult,loyal Adult
7,1035,5,0.5,2.5,61,Adult,loyal Adult
8,1061,9,1.0,9.0,66,Senior,loyal Senior
9,1006,8,0.5,4.0,51,Adult,loyal Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [1]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

s17 = sox2017[['Name', 'BA', 'OBP']].set_index('Name')
s18 = sox2018[['Name', 'BA', 'OBP']].set_index('Name')

udf = lambda x: 'Yes' if x['BA'] > .280 or x['OBP'] > .360 else 'No'

s17['AllStar'] = s17.apply(udf, axis=1)
s18['AllStar'] = s18.apply(udf, axis=1)

s17

'\n    Name  BA OBP AllStar\n    --------------------\n    Name .233 .360 Yes\n    Name .150 .288 No\n'

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [66]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

,age_group,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
0,Adult,6,6,6,6,6,6
1,Senior,2,2,2,2,2,2
2,Young Adult,2,2,2,2,2,2

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [68]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

# count() gives us the number of rows within each thing we grouped by
customers.groupby('age_group').count()[['customer_id']]

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [69]:
# mean = average
# for each age group, what is the mean customer age and tenure
customers.groupby('age_group').mean()[['age', 'customer_tenure']].sort_values('customer_tenure', ascending=False)

             customer_tenure       ages
age_group
Adult                   3.00  45.833333
Senior                  6.50  66.000000
Young Adult             5.75  23.000000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [70]:
# find the count of customers of each age in each age group
customers.groupby(['age_group', 'age']).count().sort_values('age')[['customer_id']]

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Senior      66         1046.5          6.5            1.0              6.5
Adult       61         1035.0          5.0            0.5              2.5
            51         1006.0          8.0            0.5              4.0
            46         1093.0          4.0            1.0              4.0
            41         1084.0          8.0            0.5              4.0
            39         1073.0          7.0            0.5              3.5
            37         1044.0          0.0            1.0              0.0
Young Adult 26         1073.0          9.0            0.5              4.5
            20         1044.0          7.0            1.0              7.0

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [71]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1032,4,1.0,4.0,66,Senior,loyal Senior
1,1084,8,0.5,4.0,41,Adult,loyal Adult
2,1044,0,1.0,0.0,37,Adult,New Adult
3,1073,9,0.5,4.5,26,Young Adult,loyal Young Adult
4,1093,4,1.0,4.0,46,Adult,loyal Adult
5,1044,7,1.0,7.0,20,Young Adult,loyal Young Adult
6,1073,7,0.5,3.5,39,Adult,loyal Adult
7,1035,5,0.5,2.5,61,Adult,loyal Adult
8,1061,9,1.0,9.0,66,Senior,loyal Senior
9,1006,8,0.5,4.0,51,Adult,loyal Adult

In [74]:
customers.drop_duplicates('customer_id', inplace=True)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1032,4,1.0,4.0,66,Senior,loyal Senior
1,1084,8,0.5,4.0,41,Adult,loyal Adult
2,1044,0,1.0,0.0,37,Adult,New Adult
3,1073,9,0.5,4.5,26,Young Adult,loyal Young Adult
4,1044,7,1.0,7.0,20,Young Adult,loyal Young Adult
5,1035,5,0.5,2.5,61,Adult,loyal Adult

In [75]:
# Send customer data into a CSV file
customers.to_csv('../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [59]:
bs17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

In [62]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'
bs17['Team'] = 'BOS'
bs17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Team
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.404,0.735,91,131,14,3,0,1,0,BOS
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.443,0.769,99,225,14,6,0,5,6,BOS
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.392,0.760,100,159,11,2,2,4,4,BOS
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.403,0.746,95,230,17,6,0,2,6,BOS
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.482,0.819,111,107,5,0,0,0,3,BOS
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.424,0.776,102,243,16,6,1,8,7,BOS
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.402,0.726,89,194,8,9,0,2,4,BOS
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.459,0.803,108,288,9,2,0,5,9,BOS
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.429,0.750,94,213,15,6,0,0,8,BOS
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.354,0.644,68,96,5,1,1,3,1,BOS
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.387,0.709,85,94,4,2,0,1,0,BOS
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.333,0.593,54,57,8,0,3,2,0,BOS
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.539,0.892,128,89,3,2,0,0,0,BOS
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.243,0.548,47,34,3,3,0,2,0,BOS
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.262,0.558,49,28,1,2,0,0,0,BOS
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.354,0.622,61,35,4,0,0,1,0,BOS
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.342,0.667,75,26,2,1,0,0,0,BOS
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.339,0.709,88,19,0,0,1,0,0,BOS
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.328,0.628,65,19,0,1,0,0,0,BOS
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.306,0.595,56,11,2,1,0,0,0,BOS
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.222,0.333,-16,2,0,0,0,0,0,BOS
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.200,0.629,74,1,0,0,0,0,0,BOS
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,2.000,428,1,0,0,0,0,0,BOS

In [69]:
# step 2: Group by the 'Team' column and get total home runs and rbi's
#total number of homeruns and rbis
bs17.groupby(['Team', 'RBI', 'HR']).count().sort_values('RBI')

             Rk  Pos  Name  Age  G  PA  AB  R  H  2B  ...  OBP  SLG  OPS  \
Team RBI HR                                           ...
BOS  0   0    3    3     3    3  3   3   3  3  3   3  ...    3    3    3
     1   0    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     2   0    3    3     3    3  3   3   3  3  3   3  ...    3    3    3
     7   0    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     9   0    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     12  4    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     25  7    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     27  4    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
         8    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     30  10   1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     32  5    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     39  7    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     62  7    1    1     1    1  1   1   1  1  1   1  ...    1    1    1
         10   1    1     1    1  1   1   1  1  1   1  ...    1    1    1
         23   1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     63  17   1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     79  22   1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     90  20   1    1     1    1  1   1   1  1  1   1  ...    1    1    1
     102 24   1    1     1    1  1   1   1  1  1   1  ...    1    1    1

             OPS+  TB  GDP  HBP  SH  SF  IBB
Team RBI HR
BOS  0   0      3   3    3    3   3   3    3
     1   0      1   1    1    1   1   1    1
     2   0      3   3    3    3   3   3    3
     7   0      1   1    1    1   1   1    1
     9   0      1   1    1    1   1   1    1
     12  4      1   1    1    1   1   1    1
     25  7      1   1    1    1   1   1    1
     27  4      1   1    1    1   1   1    1
         8      1   1    1    1   1   1    1
     30  10     1   1    1    1   1   1    1
     32  5      1   1    1    1   1   1    1
     39  7      1   1    1    1   1   1    1
     62  7      1   1    1    1   1   1    1
         10     1   1    1    1   1   1    1
         23     1   1    1    1   1   1    1
     63  17     1   1    1    1   1   1    1
     79  22     1   1    1    1   1   1    1
     90  20     1   1    1    1   1   1    1
     102 24     1   1    1    1   1   1    1

[19 rows x 26 columns]

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,12.00000,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

In [60]:
bs18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

In [63]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'
bs18['Team'] = 'BOS'
bs18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Team
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.279,0.511,37,74,6,4,3,1,0,BOS
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.433,0.758,102,175,12,0,0,5,2,BOS
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.388,0.677,81,186,17,2,1,3,0,BOS
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.522,0.883,135,268,14,6,0,6,4,BOS
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.433,0.731,94,195,9,0,0,2,6,BOS
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.465,0.830,123,269,9,2,2,7,1,BOS
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.403,0.717,92,191,6,11,0,4,3,BOS
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.640,1.078,186,333,5,8,0,5,8,BOS
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.629,1.031,173,358,19,4,0,7,11,BOS
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.411,0.774,109,132,7,7,0,2,2,BOS
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.283,0.540,46,71,5,4,1,0,1,BOS
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.328,0.613,65,63,4,0,0,0,0,BOS
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.395,0.708,90,70,9,2,0,2,0,BOS
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.507,0.901,141,69,1,5,0,2,0,BOS
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.311,0.604,64,41,5,0,0,1,0,BOS
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.415,0.744,100,27,0,0,0,0,0,BOS
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.389,0.652,73,14,1,0,0,0,0,BOS
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.261,0.520,42,6,1,0,0,0,0,BOS
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.091,0.322,-7,1,0,0,0,0,0,BOS
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.167,0.310,-17,1,0,0,0,1,0,BOS

In [ ]:
bs17.groupby(['Team', 'RBI', 'HR']).count().sort_values('RBI')

In [ ]:
# step 2: Group by the 'Team' column and get total home runs and rbi's
#total number of homeruns and rbis

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'


# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

In [47]:

marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

## Find the average age of runners in the 2017 Boston Marathon

In [ ]:
#the mean age for the 2017 boston marathon runners is 42.5

In [52]:
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

In [54]:
marathon.describe()

,Age,Bib,Overall Time in Seconds,Male Average Times,Females Average Times,Division,Gender,Number of Records,Overall
count,26410.000000,26364.000000,26410.000000,14438.000000,11972.000000,26410.000000,26410.000000,26410.0,26410.000000
mean,42.587732,15795.590844,14283.555358,13734.688392,14945.478283,1588.796706,6660.973230,1.0,13206.260091
std,11.419467,9109.945155,2528.883183,2572.342401,2308.008629,1423.199500,3910.031525,0.0,7624.370496
min,18.000000,3.000000,7777.000000,7777.000000,8512.000000,1.000000,1.000000,1.0,1.000000
25%,34.000000,8042.750000,12499.000000,11847.000000,13321.750000,502.000000,3302.250000,1.0,6604.250000
50%,43.000000,16020.500000,13899.500000,13281.500000,14447.500000,1154.000000,6603.500000,1.0,13206.500000
75%,51.000000,23473.250000,15708.000000,15181.250000,16191.000000,2190.750000,9904.750000,1.0,19808.750000
max,84.000000,31437.000000,28694.000000,28694.000000,26377.000000,5846.000000,14438.000000,1.0,26411.000000